<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".telas.ClienteActivity">

    <TextView
        android:id="@+id/titulo"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textAllCaps="true"
        android:textSize="30sp"
        android:textColor="@color/white"
        android:padding="10dp"
        android:textAlignment="center"
        android:text="Clientes"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="start">

        <LinearLayout
            android:id="@+id/btn1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layoutBtn">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_add_users"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inserir Cliente"
                style="@style/textBtnMenu"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layoutBtn">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_listar_users"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Listar Clientes"
                style="@style/textBtnMenu"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layoutBtn">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_delete_users"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deletar Cliente"
                style="@style/textBtnMenu"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layoutBtn">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_edit_users"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alterar Cliente"
                style="@style/textBtnMenu"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/btn5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/layoutBtn">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/icon_back"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Voltar"
                style="@style/textBtnMenu"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/popUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/layoutPopUp">

        <LinearLayout
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:id="@+id/textMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textBtnMenu"/>

        </LinearLayout>


        <LinearLayout
            android:id="@+id/layoutInserir"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:text="Inserir Cliente"/>


            <EditText
                android:id="@+id/cpfInserir"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="CPF"
                android:textColorHint="@color/white"
                android:layout_marginBottom="20dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/nomeInserir"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Nome"
                android:textColorHint="@color/white"
                android:layout_marginBottom="20dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/telefoneInserir"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Telefone"
                android:textColorHint="@color/white"
                android:layout_marginBottom="20dp"
                android:inputType="text"/>

            <EditText
                android:id="@+id/enderecoInserir"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Endereço"
                android:textColorHint="@color/white"
                android:layout_marginBottom="20dp"
                android:inputType="text"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnInserir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Inserir"
                    android:background="@drawable/button_background"
                    style="@style/textBtnMenu"/>

                <TextView
                    android:id="@+id/btnCancelarInserir"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:background="@drawable/button_background"
                    style="@style/textBtnMenu"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutListar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:text="Listar Clientes"/>


            <ListView
                android:id="@+id/listViewMostrar"
                android:layout_width="275dp"
                android:layout_marginTop="20dp"
                android:padding="20dp"
                android:layout_height="450dp" />

            <TextView
                android:id="@+id/btnBackLista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Voltar"
                android:background="@drawable/button_background"
                style="@style/textBtnMenu"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutDeletar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="30sp"
                android:textColor="@color/white"
                android:padding="10dp"
                android:layout_marginBottom="20dp"
                android:textAlignment="center"
                android:text="Deletar Clientes"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textSize="17sp"
                android:textColor="@color/white"
                android:layout_marginBottom="20dp"
                android:text="Selecione o cliente:"/>

            <Spinner
                android:id="@+id/spinnerDeletar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="15dp"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btnDeletar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Deletar"
                    android:background="@drawable/button_background"
                    style="@style/textBtnMenu"/>

                <TextView
                    android:id="@+id/btnCancelarDeletar"
                    android:layout_marginStart="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Cancelar"
                    android:background="@drawable/button_background"
                    style="@style/textBtnMenu"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
    <!-- fim layout popup -->

</RelativeLayout>